/* pages/manage/manage.wxss */
.task-item{
  display: flex;
  padding: 15rpx;
  border: 1rpx solid #efefef;
  margin: 15rpx;
  border-radius: 8rpx;
  box-shadow: 1rpx 1rpx 15rpx #ddd;
}

.info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 24rpx;
  
}

.task-title{
  font-weight: bold;
} 

.thumb image {
  width: 250rpx;
  height: 250rpx;
  display: block;
  margin-right: 15rpx;
}
.layout{
  display: flex;
  flex-direction: row;
}

.m_button{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}